@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300:0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,600;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}

li a {
  list-style-type: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* VARIABLES */
:root {
  /* Colors */
  --base-color: #c2d7ea;
  --second-color: #4e7c87;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(src/img/destaque.jpg);
  background-size: cover;
  background-position: center;
}

/* ========== BASE ========== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.row {
  display: flex;
  flex-direction: column;
}

.menu {
  display: flex;
  gap: 0.5rem;
}

.logo {
  color: var(--base-color);
  font-size: 50px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: var(--second-color);
  text-shadow: 1px 1px 1px var(--base-color), 1px 1px 1px var(--base-color);
}


.menu a {
  display: block;
  padding: 1rem;
  color: var(--base-color);
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 0.5rem;
}

.menu li {
  display: inline-block;
}

.btn-menu {
  display: none;
}

.menu a:hover {
  color: var(--second-color);
  transition: .4s;
}

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

h1 {
  color: var(--base-color);
  margin: 20px 0px 20px;
  font-size: 75px;
}

h3 {
  color: var(--base-color);
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: var(--base-color);
  letter-spacing: 2px;
  font-size: 20px;
}

/* ========== ABOUT ========== */
.about,
.projects {
  width: 100%;
  padding: 100px 0px;
  background-color: #050912;
}

.about img {
  border-radius: 10px;
  height: auto;
  width: 430px;
}

.about-text {
  max-width: 550px;
}

.main {
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.about-text h2 {
  color: var(--base-color);
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: var(--base-color);
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: var(--base-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button {
  background-color: var(--second-color);
  color: var(--base-color);
  text-decoration: none;
  font-size: 16px !important;
  border: 2px solid transparent;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

button:hover {
  background-color: transparent;
  border: 2px solid var(--second-color);
  cursor: pointer;
  color: var(--second-color);
}

.service {
  background: #102c47;
  width: 100%;
  padding: 100px 0px;
}

.title h2 {
  color: var(--base-color);
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

h5 {
  color: #102c47;
  font-size: 23px;
  margin-bottom: 15px;
}

/* ========== SKILLS ========== */
.skills {
  color: var(--base-color);
}

.skills h1 {
  color: var(--second-color);
}

.swiper {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.swiper .card {
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border-radius: .5rem;
  padding: 1.5rem .5rem;
  background-color: var(--second-color);
  cursor: pointer;
}

.swiper .card:hover {
  background-color: var(--base-color);
  border: 2px solid var(--second-color);
}

.swiper .card:hover i,
.swiper .card:hover p {
  color: var(--second-color);
}

.swiper .card a {
  font-size: 80px;
  margin-bottom: 1rem;
}

.swiper .card p {
  font-size: 20px;
}

/* ========== PROJECTS ========== */
.projects .main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.projects .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: var(--base-color);
  width: auto;
  padding: 1rem;
  border-radius: 15px;
}

.cards .card h3 {
  color: var(--second-color);
  font-size: 18px;
  margin-top: 1rem;
  margin-bottom: 0;
}

.cards .card img {
  width: 250px;
  height: 150px;
  border-radius: 5px;
}

/* ========== FORMULARIO ========== */
#contact {
  padding: 1rem 0;
}

.formContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 31rem;
  margin: auto;
  padding: 2.5rem;
  z-index: 2;
}

.campo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  gap: 0;
}

.formContent label {
  display: block;
  font-size: 16px;
  margin-bottom: 0.5rem;
  margin-top: 10px;
}

.formContent input {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 0.125rem solid transparent;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
  color: #c2d7ea;
  font-size: small;
  background-color: #4e7c87;
}

.formContent textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 0.125rem solid transparent;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
  background: #4e7c87;
  color: #c2d7ea;
  font-size: small;

  min-height: 12.5rem;
  resize: vertical;
}

fieldset {
  padding: 0 !important;
  border: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 1rem;
}

form {
  border: 4px solid var(--second-color);
  border-radius: 15px;
  padding: 2rem;
}


/* ========== FOOTER ========== */
footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #102c47;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: var(--base-color);
  margin-bottom: 20px;
  font-weight: bold;
}

footer p:nth-child(2) {
  color: var(--base-color);
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  border-radius: 50%;
  margin: 22px 10px;
  color: var(--base-color);
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.3);
  transition: .3s;
}

.end {
  position: absolute;
  color: var(--base-color);
  bottom: 35px;
  font-size: 14px;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {

  /* Menu */
  .menu {
    display: grid;
    position: absolute;
    top: 4.6875rem;
    left: 0;
    background: var(--second-color);
    text-align: center;
    width: 100%;
    height: 0;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.5s;
  }

  .menu a {
    padding: 1rem 0;
    margin-inline: 1rem;
    border-radius: 0;
  }

  .btn-menu {
    background: none;
    border: none;
    font: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--base-color);
    padding: 1rem 0;
    cursor: pointer;
  }

  .hamburger {
    border-top: 0.125rem solid var(--base-color);
    width: 1.25rem;
  }

  .hamburger::before,
  .hamburger::after {
    content: " ";
    display: grid;
    width: 1.25rem;
    height: 0.125rem;
    background: var(--base-color);
    margin-top: 0.3125rem;
    position: relative;
    transition: 0.3s;
    z-index: 2;
  }

  .content h4,
  .content h1,
  .content h3 {
    color: var(--base-color);
    text-shadow: 1px 1px 1px var(--second-color), 1px 1px 1px var(--second-color);
  }

  /* Ativação Menu */
  .nav.active .menu {
    top: 0;
    height: 100vh;
    visibility: visible;
    overflow-y: auto;
  }

  .scrollBlock {
    overflow: hidden;
  }

  .nav.active .hamburger {
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }

  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -0.4375rem;
  }

  .menu a:visited {
    color: var(--base-color);
  }


  /* About */
  .about .main {
    display: grid;
  }

  .about img {
    margin: 0 auto;
  }

  .about-text {
    padding: 1rem;
    align-items: center;
    width: auto;
  }

  .about-text h2,
  h5,
  p {
    text-align: center;
  }

  .about-text button {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }

  .skills h2 {
    font-size: 50px;
  }

  .about-text h2 {
    font-size: 50px;
  }

  .about .main img {
    width: 300px;
  }

  .projects .cards {
    justify-content: center;
  }

  /* Footer */
  footer {
    padding: 1rem;
  }

  footer p:nth-child(2) {
    width: auto;
  }
}

@media only screen and (max-width: 320px) {


  /* about */
  #about img {
    width: 80%;
  }

  /* social */
  .social {
    gap: 0;
  }

  .social a {
    margin: 22px 5px;
  }
}